<!doctype html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rachel Max is a designer, art director, and creative coder">
    <meta name="keywords" content="Rachel Max, London, Hamburg, San Francisco, NYC, digital product design, designer, interaction design, UI and UX design, motion design, physical computing, code-based work, interactive, new media, immersive, emerging technology">
    <meta name="author" content="Rachel Max">
  <meta property="og:image" content="images/R_Circle.jpg" width="200"/>
    <link rel="shortcut icon" href="ico/Rachel.ico">


<title>Letterpress Process</title>

	
	  <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/site_style.css" rel="stylesheet">
	<link href="css/portfolio_style.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 

</head>


<body>

<!-- NAV     -->    
        
    <div id="nav-placeholder">
    </div>
    
<script>
    $.get("navigation.html", function(data){
        $("#nav-placeholder").replaceWith(data);
    });
</script> 

<!--end nav --> 
	
	
		 <!-- Margin Div -->
		   <div class="row" style="height: 20px;">
            <div class="col-12"></div>
        </div><!-- end of Margin Div -->
 
	
	<!-- Begin page content -->
	
	 <div class="row mt-3">
    <div class="col-1 col-xl-2"></div>
 <div class="col">

<center><workpageh1>Letterpress Process</workpageh1></center><br>
<p1>There are several different methods for letterpress printing. For my cards I used polymer plates (which I originally designed in Illustrator) on a C&P press. Using polymer plates allows access to modern fonts and flexibility in design. You can transform drawings and sketches into cards, posters, coasters or whatever you desire. I am certified on both Vandercook and C&P presses. In this case I used a C&P because once you get into the zone, you can print a substantial number of pieces relatively quickly. </p1>


	<!-- 1 -->		 
	 
<div class="row mt-5">

        <div class="col mb-2">
        <img src="images/Portfolio/PrintedCards/Process_1.jpg" class="figure-img img-fluid" alt="Responsive Figure">
        </div>
        <div class="col-sm-6 col-md-5 col-lg-4">
	<blogtitle>Cutting Paper</blogtitle><br><br>
     <p1>An electric stack paper cutter is used to cut 25 sheets of 40”x 26” paper. Making a cutting schedule is a lot of math but this is a classic example of measure twice and cut once. </p1>
        </div>
	    </div>

	<!-- 2 -->	
	
	 <div class="row mt-5">
        <div class="col mb-2">
        <img src="images/Portfolio/PrintedCards/MoveableType.jpg" class="figure-img img-fluid" alt="Responsive Figure">
        </div>
        <div class="col-sm-6 col-md-5 col-lg-4">
		<blogtitle>Moveable Type</blogtitle><br><br>
     <p1>Traditional Letterpress is made with moveable type. Assmebling it is sort of like backwards, upsidedown lego. It's very rewarding when it works but often letters can be missing or worn down in the typecase.</p1>
        </div>
    </div>
	 	 


	
		<!-- 3 -->	
<div class="row mt-5">
	         <div class="col-sm-6">
	<img src="images/Portfolio/PrintedCards/Process_10.jpg" class="figure-img img-fluid" alt="Responsive Figure">
        </div>
	 
        <div class="col-sm-6">
        <img src="images/Portfolio/PrintedCards/Process_2.jpg" class="figure-img img-fluid" alt="Responsive Figure">
        </div>

	    </div>

	
	
			<div class="row mt-2">
<br>
   <blogtitle>Polymer Plates</blogtitle><br><br>
     <p1>I use polymer plates designed in Illustrator - seen in the first image. The finished EPS files are sent to a special facility where the plates are manufactored. Using polymer plates allows for flexible designs and the use of custom fonts. The second image shows the plates being adhered to a lead base to hold them steady during printing.</p1>
	    </div> 

	
	
		<!-- 4 -->	
<div class="row mt-5">
        <div class="col mb-2">
        <img src="images/Portfolio/PrintedCards/Process_3.jpg" class="figure-img img-fluid" alt="Responsive Figure">
        </div>
        <div class="col-sm-6 col-md-5 col-lg-4">
			<blogtitle>Ink</blogtitle><br><br>
     <p1>This is the inking station at the <a href="https://sfcb.org" target="_blank">San Francisco Center for the Book</a>. Pantone books list colors and mixing guides and base colors are moxed to create the desired shade.</p1>
        </div>
	    </div>

	
	
		<!-- 5 -->	
<div class="row mt-5">
        <div class="col mb-2">
        <img src="images/Portfolio/PrintedCards/Process_4.jpg" class="figure-img img-fluid" alt="Responsive Figure">
        </div>
        <div class="col-sm-6 col-md-5 col-lg-4">
			<blogtitle>A C&P platen press</blogtitle><br><br>
     <p1>Here the C&P is inked up and ready to go. The prepared paper is on the shelf on the lower the right.</p1>
        </div>
	    </div>

	
			<!-- 6 -->	
<div class="row mt-5">
        <div class="col mb-2">
        <img src="images/Portfolio/PrintedCards/Process_5.jpg" class="figure-img img-fluid" alt="Responsive Figure">
        </div>
        <div class="col-sm-6 col-md-5 col-lg-4">
			<blogtitle>Over Inking</blogtitle><br><br>
     <p1>The right amount of ink needs to be used or you run the risk of either over or under-inking. In this image, the color has also printed darker than intended. The ink needed to be removed from the press in order for the correct color to be applied.</p1>
        </div>
	    </div>

	
			<!-- 7 -->	
<div class="row mt-5">

        <div class="col mb-2">
        <img src="images/Portfolio/PrintedCards/Process_6.jpg" class="figure-img img-fluid" alt="Responsive Figure">
        </div>
        <div class="col-sm-6 col-md-5 col-lg-4">
			<blogtitle>300 Cards</blogtitle><br><br>
     <p1>I printed 300 cards. Once dry, I ran them through the C&P again to score them so the Lettra paper would bend in the center without cracking.</p1>
        </div>
	    </div>

	
			<!-- 8 -->	
<div class="row mt-5">
	  
        <div class="col mb-2">
        <img src="images/Portfolio/PrintedCards/Process_8.jpg" class="figure-img img-fluid" alt="Responsive Figure">
        </div>
        <div class="col-sm-6 col-md-5 col-lg-4">
			<blogtitle>On Display</blogtitle><br><br>
     <p1><em>Shut Up I Love You</em> cards with other projects made at The San Francisco Center for the Book.</p1>
        </div>
	    </div>

	
	
	<!-- 8 -->	
<div class="row mt-5">
        <div class="col mb-2">
        <img src="images/Portfolio/PrintedCards/Process_9.jpg" class="figure-img img-fluid" alt="Responsive Figure">
        </div>
        <div class="col-sm-6 col-md-5 col-lg-4">
			<blogtitle>Clean Press</blogtitle><br><br>
     <p1>My clean C&P press after printing the <em>Pegacorn</em> cards.</p1>
        </div>
	    </div>
	 	 
	
	 
	 
	 </div> 
	    <div class="col-1 col-xl-2"></div>
	 </div>
	
	

	
	 <!-- div 3 Bottom Margin -->
<div class="row" style="height: 50px;">
<div class="col-12"></div>
</div>
	 
	 
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
	
  <script src="scripts/image-swap.js"></script>
	
</body>
</html>
	 